* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
/*  */
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500&display=swap');
/*  */

:root {
    --c__main-background: hsl(233, 47%, 7%);
    --c__card-background: hsl(244, 38%, 16%);

    --c__accent: hsl(277, 64%, 61%);

    --c__main-heading: hsl(0,0%, 100%);

    --c__stat-heading: hsla(0,0%, 100%, 0.6);
    --c__main-paragraph: hsla(0,0%,100%,0.75);

    --ff-primary: "Inter", sans-serif;
    --ff-secondary: "Lexend Deca", sans-serif;

    --fw__primary-1: 400;
    --fw__primary-2: 700;

    --fw__secondary-1: 400;
    --fw__secondary-2: 500;
}



html {
    font-size: 62.5%;
}

img {
    width: 100%;
    object-fit: cover;
}

body {
    background: var(--c__main-background);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    font-family: var(--ff-primary);
    line-height: 1.6;
}

.card {
    background: var(--c__card-background);
    border-radius: .7rem;

    width: 90%;
    min-width: 375px;
    max-width: 400px;
    margin: 1rem auto;
    text-align: center;

    display: grid;
    grid-template-rows: minmax(0px, 30rem);
    grid-template-columns: minmax(0, 1fr);

    overflow: hidden;

}

.card > *:not(.card__image-box)
{
    padding: 0rem 3rem;
}


.card__image-box {
    background-image: linear-gradient(to right, hsla(277, 64%, 61%, 0.7), hsla(277, 64%, 61%, .4)), url("../images/image-header-mobile.jpg");   
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    

    min-height: 50%;
}

.card__title {
    font-size: 3.6rem;
    font-weight: var(--fw__primary-2);
    color: var(--c__main-heading);
    margin-top: 2.6rem ;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.4;


}

.card__title span {
    color: var(--c__accent);
}

.card__body {
    color: var(--c__main-paragraph);
    font-size: 1.7rem;
}

.card__stat {
    margin-bottom: .9rem;
    margin-top: .6rem;
}

.card__stat .number {
    color: var(--c__stat-heading);
    font-size: 3.5rem;
    font-weight: var(--fw__primary-2);
}

.card__stat .name {
    color: var(--c__stat-heading);
    text-transform: uppercase;
    font-family: var(--ff-primary) ;
    font-weight: var(--fw__primary-2);
    font-size: 1.3rem;
    letter-spacing: 1px;
}

@media (min-width: 900px) {
    body {
    }

    .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 6rem minmax(45%, 1fr);
        grid-template-rows: repeat(3, auto);

        text-align: left;
        max-width: 900px;
        padding: 0rem 0rem 0rem 2rem;
    }

    .card__image-box {
        grid-column: -2 / -1;
        grid-row: 1 / 5;
    }

    .card__title {
        grid-column: 1 / 4;
        grid-row: 1;

        margin-top:3rem;
    }

    .card__body {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    .card__stat {
        margin-bottom:3rem;
        grid-row: -1;
    }

    .stat--1 { grid-column: 1;}
    .stat--2 { grid-column: 2;}
    .stat--3 { grid-column: 3;}


    /* 
        
            display: grid;
            grid-template-rows: minmax(0px, 30rem);
            grid-template-columns: minmax(0, 1fr);
        


            .card {
            background: var(--c__card-background);
            border-radius: .7rem;

            width: 90%;
            min-width: 375px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;

            display: grid;
            grid-template-rows: minmax(0px, 30rem);
            grid-template-columns: minmax(0, 1fr);

            overflow: hidden;

        }
    */
    
}